{
  "version": "1.1",
  "tasks": {
    "start": "deno run --allow-env --allow-run --allow-read --allow-net src/main.ts",
    "dev": "deno run --watch --allow-all src/main.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.0.17",
    "discord.js": "npm:discord.js@^14.25.1"
  }
}
